<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             body {
            background-image: repeating-linear-gradient(white, pink 35%);
        }
        .clear{
            clear: both;
        }
        .hed {
            border: 50px ;
        }
        #logo{
                width: 10%;
                height: 100px;
                float: left;
            }
        .menu{
                width: 80%;
                height: 100px;
                font-size: 20px;
                float: left;
        }
            .menu li {
                width: 25%;
                text-decoration: none;
                list-style: none;
                float: left;
            }
@media screen and (min-width: 480px) {
    .fbox{
      float: left;
      margin-top: 20px;
      margin-left: 20%;
  }
  .sbox{
      margin-top: 70px;
      margin-left: 20%;
      margin-right: 30%;
      text-align: center;
  }
  .dbox{
      width: 30%;
      background-color: white;    
      border-radius: 4px;
      margin-top: 40px;
      margin-left: 20px;
      float: left;
  }
  #sub{
      margin-top: 20px;
      margin-bottom: 10px;
  }
    p4{
      font-size: 15px;
  }
  h{
      font-size: 30px;
      font-weight: bold;
      color: blue;
  }
  h5{
      font-weight: bold;
      color: blueviolet;
  }
}
@media only screen and (max-width:800px) { 
    .fbox{
      float: left;
      margin-top: 20px;
      margin-left: 10px;
  }
  .sbox{
      margin-top: 15px;
      margin-left: 10px;
      text-align: center;
      margin-right: 10%;
      margin-bottom: 30px;
  }
  p4{
      font-size: 10px;
      margin-left: 10%;
  }
  h{
      font-size: 20px;
      font-weight: bold;
      color: blue;
  }
}
        </style>
    </head>
    <body>
        <div>
            <div class="hed">
                <div id="logo">
                    <img src="assets/img/company logo.png" alt="LOGO" width="50px" height="50px">
                </div>
                    <div class="menu">
                        <ul>
                            <a href="index.html"><li> Home</li></a>
                            <a href="about.html"><li>About us</li></a>
                            <a href="about.html"><li>Become a Distributor</li></a>
                            <a href="contact.html"><li>Contact us</li></a>
                        </ul>
                    </div>
                </div>
            <div class="fbox">
                <h5 style="font-size: 30px;">About Us</h5>
                <p4>We use our knowledge and expertise to provide the most efficient-effective and 
                    <br>environmentally friendly cleaning possible. Having in mind the daily increse in percentage of
                    <br> children cancer patients world wide, skin reactions caused by harmful chemicals, high priced
                    <br> soaps leading to parent using products not ideal for children</p4>
                <div style="margin-top: 40px;"> <input type="submit" value="Become A Distributor"></div>
            </div>
            <div>
                <img src="assets/img/biggirl.png" alt="baby" style="width: 250px; height: 250px; margin-top: 40px; margin-left: 15px;">
            </div>
            <div class="sbox">
                <h>See Our Distributor</h><br>
                <p4> We use our knowledge and expertise to provide the most effecient, effective and environmentally</p4>
                    <div class="dbox">
                        <img src="assets/img/jide-salau.png" alt="woman" style="margin: auto; width: 70px; height: 70px;">
                        <br><p5 style="text-align: center; color: green;">Kudirat Bakare</p5>
                        <div style="margin-top: 10px;"><p5>Surulere, Lagos State <br> 09068735472</p5></div>
                        <div id="sub"> <input type="submit" value="Contact"></div>
                    </div>
                    <div class="dbox">
                        <img src="assets/img/aikomo-opeyemi.png" alt="woman" style="margin: auto; width: 70px; height: 70px;">
                        <br><p5 style="text-align: center; color: green;">Ibikunle Ventures</p5>
                        <div style="margin-top: 10px;"><p5>Surulere, Lagos State <br> 09068735472</p5></div>
                        <div id="sub"> <input type="submit" value="Contact"></div>
                    </div>
                    <div class="dbox">
                        <img src="assets/img/david-rotimi.png" alt="woman" style="margin: auto; width: 70px; height: 70px;">
                        <br><p5 style="text-align: center; color: green;">Rosemary Shop</p5>
                        <div style="margin-top: 10px;"><p5>Surulere, Lagos State <br> 09068735472</p5></div>
                        <div id="sub"> <input type="submit" value="Contact"></div>
                    </div>
                    <div class="clear"></div>
                    <div style="margin-top: 40px;"><p4> We use our knowledge and expertise to provide the most effecient, effective and environmentally</p4></div>
                    <div style="margin: auto; margin-top: 20px; padding: auto;"> <input type="submit" value="Find Distributors around you?"></div>
            </div>
            <div class="fbox">
                <div style="float: left; margin-top: 70px;">
                    <img src="assets/img/IMG 3.png" alt="baby" style="width: 250px; height: 250px; margin-top: 40px; margin-right: 15px;">
                </div>
                <div style="float: left; margin-top: 70px;">
                <h5 style="font-size: 30px;">Reach Out To Us</h5>
                <p4>We use our knowledge and expertise to provide the most efficient-effective and 
                    <br>environmentally friendly cleaning possible. Having in mind the daily increse in percentage of
                    <br> children cancer patients world wide, skin reactions caused by harmful chemicals, high priced
                    <br> soaps leading to parent using products not ideal for children</p4>
                <div style="margin-top: 40px;"> <input type="submit" value="Contact us now"></div>
            </div>
            </div>
            
        </div>
    </body>
</html>
