<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             body {
            background-image: repeating-linear-gradient(white, rgb(92, 92, 172) 80%);
        }
        .clear{
            clear: both;
        }
        .hed {
            border: 50px ;
        }
        #logo{
                width: 10%;
                height: 100px;
                float: left;
            }
        .menu{
                width: 80%;
                height: 100px;
                font-size: 20px;
                float: left;
        }
            .menu li {
                width: 25%;
                text-decoration: none;
                list-style: none;
                float: left;
            }
            .lbox{
            width: 99%;
            padding: 50px 10px;
            float: left;
            background-color: rgb(191, 191, 204);
            margin-top: 15px;
        }
        .hbox{
            width: 99%;
            padding: 30px 10px;
            text-align: center;
            color: white;
            background-color: rgb(64, 64, 145);
        }
            @media screen and (min-width: 480px) {
    
  .sbox{
      margin-left: 20%;
      margin-right: 30%;
      text-align: center;
  }
  .dbox{
      width: 30%;
      background-color: white;    
      border-radius: 4px;
      margin-top: 40px;
      margin-left: 20px;
      float: left;
  }
  #sub{
      margin-top: 20px;
      margin-bottom: 10px;
  }
  p4{
      font-size: 15px;
  }
  p6{
      float: left;
      margin-left: 15%;
      font-size: 20px;
  }
  h{
      font-size: 30px;
      font-weight: bold;
      color: blue;
  }
  #space{
    margin-top: 20px; 
    padding: 48px 5px;
  }
}
#space1{
    margin-top: 20px; 
    padding: 30px 5px;
  }
  #space2{
    margin-top: 20px; 
    padding: 40px 5px;
  }
@media only screen and (max-width:800px) { 
   
  .sbox{
      margin-top: 15px;
      margin-left: 10px;
      text-align: center;
      margin-right: 10%;
      margin-bottom: 30px;
  }
  p4{
      font-size: 10px;
      margin-left: 10%;
  }
  p6{
      float: left;
      margin-left: 10px;
      font-size: 15px;
  }
  h{
      font-size: 20px;
      font-weight: bold;
      color: blue;
  }
}
            </style>
            </head>
            <body>
                <div>
                    <div class="hed">
                        <div id="logo">
                            <img src="assets/img/company logo.png" alt="LOGO" width="50px" height="50px">
                        </div>
                            <div class="menu">
                                <ul>
                                    <a href="index.html"><li> Home</li></a>
                                    <a href="about.html"><li>About us</li></a>
                                    <a href="about.html"><li>Become a Distributor</li></a>
                                    <a href="contact.html"><li>Contact us</li></a>
                                </ul>
                            </div>
                        </div>
                        <div class="sbox">
                            <h>Read Our Testimonies</h><br>
                            <p4> We use our knowledge and expertise to provide the most effecient, effective and environmentally</p4>
                                <div class="dbox">
                                    <img src="assets/img/jide-salau.png" alt="woman" style="float: left; width: 70px; height: 70px;">
                                    <br><p5 style="float: left; color: blueviolet;"> Adewole Kudirat <br>Laundry Owner</p5>
                                    <div class="clear"></div>
                                    <div id="space"><p5>"I have tried it oooo, the thickness and smell is everything.</p5></div>
                        
                                </div>
                                <div class="dbox">
                                    <img src="assets/img/aikomo-opeyemi.png" alt="woman" style="float: left; width: 70px; height: 70px;">
                                    <br><p5 style="float: left; color: blueviolet;"> Ibikule Ventures <br>A Nursing Mother</p5>
                                    <div class="clear"></div>
                                    <div id="space1"><p5>"Yeah I have bought after I gave birth because I feel my baby’s clothes deserve bqsafewash I and to protect his skin from rashes and allergies</p5></div>
                        
                                </div>
                                <div class="dbox">
                                    <img src="assets/img/david-rotimi.png" alt="woman" style="float: left; width: 70px; height: 70px;">
                                    <br><p5 style="float: left; color: blueviolet;"> Rosemary Shop <br>Laundry Owner</p5>
                                    <div class="clear"></div>
                                    <div id="space2"><p5>"I tried bqsafewash yesterday! It was the Bomb! My customers are happy and coming back for more </p5></div>
                                </div>
                                <div class="clear"></div>
                                <div>
                                    <img src="assets/img/IMG 4.png" alt="hanger" style="width: 650px; height: 250px; margin-top: 40px;">
                                </div>
                               
                </div>
                <div class="lbox">
                    <img src="assets/img/logo 2.png" alt="LOGO" style="width: 200px; height: 50px; float: left;">
                    <div>
                        <p6><b>Customer Service</b> <br>Become a Distributor<br> Ordering and Payment <br> Returns <br>FAQ<br> Go to Top</p6>
                    </div>
                    <div>
                        <p6><b>Information</b> <br>About Safe Wash<br> Work For Us <br>Privacy Policy<br>Terms and Conditions</p6>
                    </div>
                    <div>
                        <p6><b>Contact Us</b> <br>+23409047826184<br> safewash@gmail.com<br> Facebook <br>Instagram<br> Whatsapp</p6>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="hbox">
                    <p5> (c)bqsafewash2021 </p5>
                </div>
            </body>
            </html>