<!DOCTYPE html>
<html>
    <head>
    <title> Assignment </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline">
    <style>
        body {
            background-image: repeating-linear-gradient(white, pink 50%);
        }
        .clear{
            clear: both;
        }
        .hed {
            border: 50px ;
        }
        #logo{
                width: 10%;
                height: 100px;
                float: left;
            }
        .menu{
                width: 80%;
                height: 100px;
                font-size: 20px;
                float: left;
        }
            .menu li {
                width: 25%;
                text-decoration: none;
                list-style: none;
                float: left;
            }
            h{
                font-family: "Sofia", sans-serif;
                font-size: 20px;
                color: pink;
                float: left;
                
            }
            @media screen and (min-width: 480px) {
  h{
    font-size: 60px;
  }
  p1{
position: relative;
left: 20%;
font-size: 20px;
  }
  .tbox{
      float: left;
      margin-left: 25px;
    
  }
  .sbox{
      float: left;
      margin-left: 26%;
      margin-top: 20px;
  }
  .ffbox{
        float: left ;
        margin-top: 20px;
    }
  
  p3{
      font-size: 15px;
  }
  p2{
      font-size: 15px;
  }
            }
  @media only screen and (max-width:800px) { 
            h{
                font-size: 20px;
            }
            p1{
position: relative;
left: 10%;
font-size: 15px;
  }
  .tbox{
      float: left;
      margin-left: 15px;
  }
  p3{
      font-size: 10px;
  }
  p2{
      font-size: 10px;
  }
  .sbox{
      float: left;
      margin-left: 30px;
      margin-top: 20px;
  }
  .ffbox{
        float: left;
        margin-top: 20px;
    }

}
  input[type=submit] {
    width: 50%;
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 7px;
    margin-top: 20px;
    box-sizing: border-box;
    float: left;
  }
  h1{
position: relative;
left: 37%;
color: blue;
  }
  h4{
      margin-top: 98px;
      font-size: 20px;
  }
 
    </style>
    </head>
    <body>
        <div>
            <div class="hed">
            <div id="logo">
                <img src="assets/img/company logo.png" alt="LOGO" width="50px" height="50px">
            </div>
                <div class="menu">
                    <ul>
                        <a href="index.html"><li> Home</li></a>
                        <a href="about.html"><li>About us</li></a>
                        <a href="about.html"><li>Become a Distributor</li></a>
                        <a href="contact.html"><li>Contact us</li></a>
                    </ul>
                </div>
            </div>
            <div>
            <p><img src="assets/img/baby1.png" alt="baby" style="width:400px;height:400px;">
                <h class="font-effect-neon">A Liquid Laundry Detergent <br>Specially Formulated <br>For Babies and Children <br>Clothings</h>
                <input type="submit" value="Find Distributor Around You?">

            </div>
            <div class="clear"></div>
            <div>
<h1 class="font-effect-outline">Notable features</h1>
<p1>We are moved to create a premium, harmful substance free, sparking 
    clean liguid laundry soap <br> clinically  safe for babies and children health</p1>
            </div>
            <div>
            <div class="sbox">
                <img src="assets/img/baby2.png" alt="baby" style="width: 350px; height: 350px;">
                <h3 style="color: purple;"> High Concentration </h3>
                <p2>We are moved to create a premium, harmful  <br> substance free, sparking 
                    clean liguid laundry soap</p2>
                </div>
            <div class="tbox">
                <h3 style= color:purple;> High Concentration </h3>
                <p3>We are moved to create a premium,  <br> harmful substance free, sparking 
                    clean liguid laundry soap</p3>
                    <h4 style="color: purple;"> High Concentration </h4>
                <p3>We are moved to create a premium,  <br> harmful substance free, sparking 
                    clean liguid laundry soap</p3>
                    <h4 style="color: purple;"> High Concentration </h4>
                <p3>We are moved to create a premium,  <br> harmful substance free, sparking 
                    clean liguid laundry soap</p3>
            </div>
        </div>
        <div class="clear"></div>
        </div>
    </body>
</html>